import React, { memo } from 'react'

export const Header = memo(() => {
  return (
    <div className='Header'>
      <h1>Угадай слово!</h1>
      <p>
        Начинаем игру в словарный футбол! Вопросы могут быть с юмором! Прочитай
        описание самого слова и вводи букву в нужное поле. Если угадал верно,
        значит забил гол! Угаданная буква откроется в слове, и счет на табло
        изменится. Если введешь неверную букву, это значит, я забил гол в твои
        ворота. Когда все попытки будут использованы, увидим, кто победил.
        Итоговый счет будет на табло! Желаю удачи!
      </p>
    </div>
  );
});
